NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVsaWNhdGUtZ3J1Yi00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_VOybAlSvb6OBHmUF3qIT4BQO9aCJAEpK1dCYC0dW4d

NEXT_PUBLIC_SUPABASE_URL=https://ktuugphnnstpngtlvhhi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt0dXVncGhubnN0cG5ndGx2aGhpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0ODEwMzYsImV4cCI6MjA2MDA1NzAzNn0.EFBWIsMpwtxDGpAyb63_KJ9F9Qx3WoUO91DIxWbQ-a0

GEMINI_API_KEY=AIzaSyCHEmLSNzxqtP0r0xm5DsNG5RuLTnIFBik